#{id => {rabbitmq_metadata,'rabbit@esd-clinic-rabbit'},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,'rabbit@esd-clinic-rabbit'},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT6G9CQ26QRD90">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT6G9CQ26QRD90">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.